properties([pipelineTriggers([githubPush()])])
 
pipeline {
    /* specify nodes for executing */
    agent any
 
    stages {
        /* checkout repo */
        stage('Checkout SCM') {
            when {
                expression { return params.action == "closed" && params.merged == true }
            }
            steps {
                checkout([
                 $class: 'GitSCM',
                 branches: [[name: 'main']],
                 userRemoteConfigs: [[
                    url: 'https://github.com/murumkar/cloner.git',
                    credentialsId: '57f9d213-35c7-4545-803d-e8c9d3fc2347',
                 ]]
                ])
            }
        }
         stage('Deploy') {
            when {
                expression { return params.action == "closed" && params.merged == true }
            }
            steps {
                sh '/usr/bin/python3 /home/ec2-user/dremio-cloner/src/dremio_cloner.py put_config.json'
            }
        }
    }
 
    /* Cleanup workspace */
    post {
       echo params.action
       echo params.merged
       always {
           deleteDir()
       }
   }
}
